# wpf-tutorials

./: .editorconfig  README.md  WPF Tutorials.sln
.github/workflows/: deploy-class-commands.yml  (+1 more)
AnimationDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AsyncCommands/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BindingShort/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageViewModel.cs
ClassCommands/: App.xaml  App.xaml.cs  ClassCommands.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClassCommands.Tests/: ClassCommands.Tests.csproj
CollectionViewFilteringMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CommunicationMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConditionalRendering/: App.xaml  App.xaml.cs  ConditionalRendering.csproj  MainWindow.xaml  MainWindow.xaml.cs
CustomObservableCollections/: App.xaml  App.xaml.cs  CustomObservableCollections.csproj  MainWindow.xaml  MainWindow.xaml.cs
DashboardMVVM/: App.xaml  App.xaml.cs  DashboardMVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs
DashboardMVVM/Components/: CostsTile.xaml  CostsTile.xaml.cs  ProfitTile.xaml  ProfitTile.xaml.cs  RecentSalesListingTile.xaml  RecentSalesListingTile.xaml.cs  RevenueTile.xaml  RevenueTile.xaml.cs  Tile.xaml  Tile.xaml.cs
DashboardMVVM/Themes/: Generic.xaml
DashboardMVVM/ViewModels/: CostsViewModel.cs  DashboardViewModel.cs  ProfitViewModel.cs  RecentSalesViewModel.cs  RevenueViewModel.cs  SaleViewModel.cs
DashboardMVVM/Views/: Dashboard.xaml  Dashboard.xaml.cs
DragDropDemo/: App.xaml  App.xaml.cs  DragDropDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
EffectiveValidation/: App.xaml  App.xaml.cs  EffectiveValidation.csproj  MainWindow.xaml  MainWindow.xaml.cs
EffectiveValidation/Persons/: IPerson.cs  Person.cs  PersonValidator.cs  PersonViewModel.cs
EffectiveValidation/UpdateAddress/: Address.cs  AddressValidator.cs  IAddress.cs  UpdateAddressCommand.cs  UpdateAddressView.xaml  UpdateAddressView.xaml.cs  UpdateAddressViewModel.cs  UserRepository.cs
EventCommands/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
ItemsControlDemo/: App.xaml  App.xaml.cs  ItemsControlDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
ItemsControlDemo/Components/: ProductCard.xaml  ProductCard.xaml.cs
ItemsControlDemo/ViewModels/: MainViewModel.cs  ProductViewModel.cs
LayoutComponents/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LoggingDemo/: App.xaml  App.xaml.cs  LoggingDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoggingDemo/Commands/: CommandBase.cs  MakeSandwichCommand.cs
LoggingDemo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MVVMEssentials/: MVVMEssentials.csproj  nuget-scripts.txt
MVVMEssentials/Commands/: AsyncCommandBase.cs  CommandBase.cs  CreateCommand.cs  NavigateCommand.cs
MVVMEssentials/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
MVVMEssentials/Stores/: INavigationStore.cs  ModalNavigationStore.cs  NavigationStore.cs
MVVMEssentials/ViewModels/: CreateViewModel.cs  ErrorsViewModel.cs  MainViewModel.cs  ViewModelBase.cs
MvvmToolkitDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NavigationMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationMVVM.csproj
NavigationMVVM/Commands/: AddPersonCommand.cs  CommandBase.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs
NavigationMVVM/Components/: Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
NavigationMVVM/Models/: Account.cs
NavigationMVVM/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
NavigationMVVM/Stores/: AccountStore.cs  ModalNavigationStore.cs  NavigationStore.cs  PeopleStore.cs
NavigationMVVM/ViewModels/: AccountViewModel.cs  AddPersonViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  PeopleListingViewModel.cs  PersonViewModel.cs  ViewModelBase.cs
NavigationMVVM/Views/: AccountView.xaml  AccountView.xaml.cs  AddPersonView.xaml  AddPersonView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PeopleListingView.xaml  PeopleListingView.xaml.cs
NavigationMVVMEssentialsDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationMVVMEssentialsDemo.csproj
NavigationMVVMEssentialsDemo/ViewModels/: AccountViewModel.cs  HomeViewModel.cs
NavigationMVVMEssentialsDemo/Views/: AccountView.xaml  AccountView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
ResponsiveDesign/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ReusableUserControls/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReusableUserControls.csproj
ReusableUserControls/Components/: TierCard.xaml  TierCard.xaml.cs  TierCardListing.xaml  TierCardListing.xaml.cs
SimpleViewModels/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StateMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SwitchingViewsMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SwitchingViewsMVVM.csproj
TrayIcon/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIcon.csproj
TrayIcon/Commands/: BaseCommand.cs  NotifyCommand.cs  StartCommand.cs
TrayIcon/Services/: INotificationService.cs  NotifyIconNotificationService.cs
TrayIcon/Stores/: TimerStore.cs
TrayIcon/ViewModels/: NotifyViewModel.cs  TimerViewModel.cs  ViewModelBase.cs
ValidationMVVM/: App.xaml  App.xaml.cs  ValidationMVVM.csproj
WPFMVVMTemplate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFMVVMTemplate.csproj  appsettings.json
WPFMVVMTemplate/ViewModels/: AboutViewModel.cs  HomeViewModel.cs
WPFMVVMTemplate/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
(+170 files in other folders)
